// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "left"
  },
  "icon_theme": "VSCode Icons for Zed (Light)",
  "cli_default_open_behavior": "new_window",
  "ui_font_size": 16,
  "buffer_font_size": 18,
  "theme": "GitHub Light",

  "project_panel": {
    "dock": "left",
    "git_status_indicator": true
  },

  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp", "!solargraph", "!rubocop"]
    }
  },

  "auto_install_extensions": {
    "elixir": true,
    "html": true,
    "ruby": true,
    "vscode-icons-zed": true,
    "github-zed-theme": true,
  },
}
